<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
</head>
<body style="font-family: Arial, sans-serif; padding: 20px;">
    <h2>Hola,</h2>
    <p>Has solicitado restablecer tu contraseña. Usa el siguiente código para continuar:</p>
    <h1 style="background-color: #f0f0f0; padding: 10px; text-align: center;">{{otp}}</h1>
    <p>El código es válido por 2 minutos.</p>
    <p>Si no has solicitado este código, puedes ignorar este correo.</p>
</body>
</html>