{
  "name": "travesuras-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prod": "node server.js"
  },
  "author": "P&Soft",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "puppeteer": "^24.2.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.5.3"
  }
}
