<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificación de Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ECECEC;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            overflow: hidden;
            padding-top: 50px;
            background-image: url('https://res.cloudinary.com/dafebdran/image/upload/v1738716762/logo/genjg69vdhrgjwguji0m.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 35%;
        }

        .header {
            background: #11308C;
            color: white;
            font-size: 22px;
            /* Mantener tamaño consistente */
            font-weight: bold;
            text-align: center;
            padding: 15px;
            width: 100%;
            /* Ocupar todo el ancho */
            position: absolute;
            top: 0;
            left: 0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .content {
            padding: 10px;
            color: #333;
            text-align: left;
            margin-top: 20px;
            position: relative;
            z-index: 1;
        }

        .cta {
            text-align: center;
            margin-top: 70px;
        }

        .cta a {
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            background-color: #11308C;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;


        }

        .cta a:hover {
            background-color: #1c3bb9;
            /* Color más oscuro o el que prefieras */
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: gray;
        }

        .highlight {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Notificación de Eventos</div>

        <div class="content">
            <p><strong>Título:</strong> {{titulo}}</p>
            <p><strong>Fecha:</strong> {{fecha}}</p>
            <p><strong>Descripción:</strong> {{descripcion}}</p>
            <p>Por favor revisa la plataforma para más detalles.</p>
        </div>

        <div class="cta">
            <a href="https://travesurasconamor.com">Ir a la plataforma</a>
        </div>

        <div class="footer">© Colegio Travesuras Con Amor - Todos los derechos reservados</div>
    </div>
</body>
</html>